Project:
 Name: NewHMIProject2_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: NewHMIProject2
   RelativePath: NewHMIProject2.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  5:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  6:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  7:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#NewHMIProject2'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  8:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  9:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#urn:PF4GK25W:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  10:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#Temporary'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  11:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#urn:PF4GK25W:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  12:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  13:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#http://opcfoundation.org/UA/DI/'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  14:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 4
  Objects: 1
  ObjectTypes: 0
  Variables: 3
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 1
 Nodes:
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient1/OPCUATagImporter.yaml'
