Project:
 Name: NewHMIProject2
 GUID: 7799ae9b63ac865188c5f3bb1a006b0b
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  10:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 11.0
  11:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 2.0
  14:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  19:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  20:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  23:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 2.0
  24:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.0
  25:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:Recipe:Net'
   Module: FTOptix.Recipe.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:Report'
   Module: FTOptix.Report
   Version: 3.0
  28:
   Uri: 'urn:FTOptix:Report:Net'
   Module: FTOptix.Report.Net
   Version: 2.0
  29:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
  30:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.1
  31:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#NewHMIProject2'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  32:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  33:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#urn:PF4GK25W:FactoryTalkOptixHMI:FTOptixApplication'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  34:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#Temporary'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  35:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#urn:PF4GK25W:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  36:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  37:
   Uri: '13fb86b3d4d09ec95a1965500cc42da1#http://opcfoundation.org/UA/DI/'
   ServerUri: 13fb86b3d4d09ec95a1965500cc42da1
  38:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.1
  39:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
 Statistics:
  TotalNodeCount: 3702
  Objects: 712
  ObjectTypes: 20
  Variables: 2938
  VariableTypes: 0
  DataTypes: 1
  Methods: 31
  References: 105
  ReferenceTypes: 0
  Files: 30
 Nodes:
 - File: Nodes/NewHMIProject2.yaml
